components/static/demo/pug/pages/layout/frame.pug
extends ../../includes/layout

block vars
  - var pageTitle      = 'Layout - Cover | Demo Static Components';
  - var pageName       = 'layout';
  - var bodyClass      = 'layout';
  - var subpath        = true;

block main

  .container.container--xs
    h2 .container.container--xs

    .d-block.bg--primary.text--white
      +text-sample-short
  
  br
  br
  br
  .container.container--xs
    h2 .frame.frame--16-9
    .frame.frame--16-9
      img(src="https://placeimg.com/1000/1000/any" alt="")

    br
    br
    h2 .frame.frame--3-2
    .frame.frame--3-2
      img(src="https://placeimg.com/1000/1000/any" alt="")

    br
    br
    h2 .frame.frame--4-3
    .frame.frame--4-3
      img(src="https://placeimg.com/1000/1000/any" alt="")

    br
    br
    h2 .frame.frame--square
    .frame.frame--square
      img(src="https://placeimg.com/1000/1000/any" alt="")

components/static/demo/dist/layout/frame.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Layout - Frame | Demo Static Components</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="layout">
    <div class="d-menu">
      <div class="d-menu__trigger">
        <button class="d-menu__button" type="button"><i class="d-menu__button__icon"><img src="../assets/icon__menu.svg" alt="Menu"></i><strong class="d-menu__button__label">Menu</strong></button>
      </div>
      <div class="d-menu__content">
        <div class="d-menu__content__inner">
          <div class="d-menu__close">
            <button type="button"><img src="../assets/icon__close.svg" alt="Close">
            </button>
          </div>
          <div class="d-menu__content__main">
            <ul></ul>
          </div>
        </div>
      </div>
    </div>
    <main class="d-main">
      <div class="container container--xs">
        <h1>Frame Demo </h1>
        <div class="d-block bg--primary text--white">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
        </div>
      </div><br><br><br>
      <div class="container container--xs">
        <h2>.frame.frame--16-9</h2>
        <div class="frame frame--16-9"><img src="https://placeimg.com/1000/1000/any" alt=""></div><br><br>
        <h2>.frame.frame--3-2</h2>
        <div class="frame frame--3-2"><img src="https://placeimg.com/1000/1000/any" alt=""></div><br><br>
        <h2>.frame.frame--4-3</h2>
        <div class="frame frame--4-3"><img src="https://placeimg.com/1000/1000/any" alt=""></div><br><br>
        <h2>.frame.frame--square</h2>
        <div class="frame frame--square"><img src="https://placeimg.com/1000/1000/any" alt=""></div>
      </div>
    </main>
    <script src="../js/main.js"></script>
  </body>
</html>
