components/static/demo/dist/layout/switcher.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Layout - Switcher | Demo Static Components</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="layout">
    <div class="d-menu">
      <div class="d-menu__trigger">
        <button class="d-menu__button" type="button"><i class="d-menu__button__icon"><img src="../assets/icon__menu.svg" alt="Menu"></i><strong class="d-menu__button__label">Menu</strong></button>
      </div>
      <div class="d-menu__content">
        <div class="d-menu__content__inner">
          <div class="d-menu__close">
            <button type="button"><img src="../assets/icon__close.svg" alt="Close">
            </button>
          </div>
          <div class="d-menu__content__main">
            <ul></ul>
          </div>
        </div>
      </div>
    </div>
    <main class="d-main">
      <div class="container container--full">
        <h1>Switcher Demo </h1>
        <div class="d-block bg--primary text--white">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
          <p>
             Aliquam venenatis tortor sed tempus tempus. Phasellus et eleifend massa, vitae dignissim tortor. Pellentesque id ornare sapien. Praesent elit purus, sollicitudin at ante nec, rhoncus maximus nulla. Proin tellus neque, ornare a mi consequat, consequat mollis ante. Aenean porta ultricies libero, sit amet porta libero lobortis id. Mauris sit amet vestibulum magna.</p>
          <p>
             Donec convallis maximus luctus. Duis tempus consectetur risus, sed rutrum est ullamcorper sit amet. Proin id vehicula orci. Quisque diam ipsum, tristique nec est et, scelerisque facilisis nunc. Donec odio leo, interdum et dignissim quis, blandit in augue. Proin mauris sem, tincidunt id suscipit sed, interdum non ex. Vivamus eu laoreet augue. Duis efficitur lectus id justo ornare pellentesque. Morbi sodales porta ex quis facilisis. Cras elementum sapien in mauris cursus, suscipit pharetra ante convallis. Vivamus sollicitudin, diam ac pulvinar interdum, leo urna sodales tellus, in volutpat lorem est in nisi. Donec dictum nibh quis felis lacinia finibus. Quisque ut justo tincidunt, semper velit dictum, congue lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div><br><br><br>
      <div class="container container--full">
        <h2>.switcher</h2>
        <div class="switcher"> 
          <div class="switcher__row">
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br><br><br>
      <div class="container container--md">
        <h2>.container.container--md</h2>
        <div class="d-block bg--primary text--white">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
          <p>
             Aliquam venenatis tortor sed tempus tempus. Phasellus et eleifend massa, vitae dignissim tortor. Pellentesque id ornare sapien. Praesent elit purus, sollicitudin at ante nec, rhoncus maximus nulla. Proin tellus neque, ornare a mi consequat, consequat mollis ante. Aenean porta ultricies libero, sit amet porta libero lobortis id. Mauris sit amet vestibulum magna.</p>
          <p>
             Donec convallis maximus luctus. Duis tempus consectetur risus, sed rutrum est ullamcorper sit amet. Proin id vehicula orci. Quisque diam ipsum, tristique nec est et, scelerisque facilisis nunc. Donec odio leo, interdum et dignissim quis, blandit in augue. Proin mauris sem, tincidunt id suscipit sed, interdum non ex. Vivamus eu laoreet augue. Duis efficitur lectus id justo ornare pellentesque. Morbi sodales porta ex quis facilisis. Cras elementum sapien in mauris cursus, suscipit pharetra ante convallis. Vivamus sollicitudin, diam ac pulvinar interdum, leo urna sodales tellus, in volutpat lorem est in nisi. Donec dictum nibh quis felis lacinia finibus. Quisque ut justo tincidunt, semper velit dictum, congue lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div><br><br><br>
      <div class="container container--md">
        <h2>.switcher.switcher--no-space</h2>
        <div class="switcher switcher--no-space">
          <div class="switcher__row">
            <div class="switcher__column">
              <div class="d-block bg--primary text--white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
              </div>
            </div>
            <div class="switcher__column">
              <div class="d-block bg--primary text--white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
              </div>
            </div>
            <div class="switcher__column">
              <div class="d-block bg--primary text--white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
              </div>
            </div>
          </div>
        </div>
      </div><br><br><br>
      <div class="container container--sm">
        <h2>.switcher.switcher--50</h2>
        <div class="switcher switcher--50">
          <div class="switcher__row">
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br><br><br>
      <div class="container container--full">
        <h2>.switcher.switcher--25</h2>
        <div class="switcher switcher--25">
          <div class="switcher__row">
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
            <div class="switcher__column">
              <div class="switcher__inner">
                <div class="d-block bg--primary text--white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus lorem, tempor in magna sed, suscipit tincidunt neque. Praesent orci nisl, volutpat ut elit sit amet, tristique facilisis turpis. Mauris purus erat, vehicula at viverra ut, cursus ac erat. Nam bibendum arcu id tristique ullamcorper. Aenean non dictum eros, id consequat nunc. Praesent ac est tristique, pretium augue sit amet, malesuada sapien. Integer convallis semper metus, ac maximus est eleifend id.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/main.js"></script>
  </body>
</html>

components/static/demo/pug/pages/layout/switcher.pug

extends ../../includes/layout

block vars
  - var pageTitle      = 'Layout - Switcher | Demo Static Components';
  - var pageName       = 'layout';
  - var bodyClass      = 'layout';
  - var subpath        = true;

block main

  .container.container--full
    h2 .container.container--full

    .d-block.bg--primary.text--white
      +text-sample
  
  br
  br
  br
  .container.container--full
    h2 .switcher
    .switcher 
      .switcher__row
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
  
  br
  br
  br
  .container.container--md
    h2 .container.container--md

    .d-block.bg--primary.text--white
      +text-sample
  
  br
  br
  br
  .container.container--md
    h2 .switcher.switcher--no-space
    .switcher.switcher--no-space
      .switcher__row
        .switcher__column
          .d-block.bg--primary.text--white
            +text-sample-short
        .switcher__column
          .d-block.bg--primary.text--white
            +text-sample-short
        .switcher__column
          .d-block.bg--primary.text--white
            +text-sample-short
  
  br
  br
  br
  .container.container--sm
    h2 .switcher.switcher--50
    .switcher.switcher--50
      .switcher__row
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
  
  br
  br
  br
  .container.container--full
    h2 .switcher.switcher--25
    .switcher.switcher--25
      .switcher__row
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
        .switcher__column
          .switcher__inner
            .d-block.bg--primary.text--white
              +text-sample-short
